<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     android:id="@+id/action_home"
     android:title="Home"
     android:icon="@drawable/baseline_home_24"
     android:orderInCategory="100"
     app:showAsAction="always"/>
 <item
     android:id="@+id/action_material"
     android:title="Material"
     android:icon="@drawable/baseline_menu_24"
     android:orderInCategory="100"
     app:showAsAction="always"/>
 <item
     android:id="@+id/action_apawae"
     android:title="Checklist1"
     android:icon="@drawable/baseline_checklist_24"
     android:orderInCategory="100"
     app:showAsAction="ifRoom"/>
 <item
     android:id="@+id/action_apawa"
     android:title="Checklist"
     android:icon="@drawable/baseline_checklist_24"
     android:orderInCategory="200"
     app:showAsAction="ifRoom"/>
<!-- inordercategory buat ngurutin klo misal bentuk dropdown atau ifroom and never-->
</menu>